# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        rftools:solid_shield_block
        thaumcraft:effect_sap
        appliedenergistics2:facade
        thaumcraft:effect_glimmer
        rftools:notick_invisible_shield_block_opaque
        rftools:solid_shield_block_opaque
        thaumcraft:pillar_eldritch
        thaumcraft:golem_builder
        thaumcraft:placeholder_brick
        thaumcraft:barrier
        thaumcraft:thaumatorium_top
        elulib:multiblock_slave_modular
        thaumcraft:placeholder_obsidian
        elulib:multiblock_slave_empty
        rftools:invisible_shield_block
        elulib:test
        thaumcraft:hole
        thaumcraft:pillar_arcane
        rftools:notick_invisible_shield_block
        thaumcraft:effect_shock
        rftools:camo_shield_block
        thaumcraft:empty
        thaumcraft:placeholder_anvil
        rftools:camo_shield_block_opaque
        rftools:notick_solid_shield_block
        thaumcraft:pillar_ancient
        thaumcraft:placeholder_table
        thaumcraft:infernal_furnace
        rftools:notick_camo_shield_block
        thaumcraft:thaumatorium
        rftools:invisible_shield_block_opaque
        rftools:notick_solid_shield_block_opaque
        rftools:notick_camo_shield_block_opaque
        thaumcraft:placeholder_bars
        chisel:bloodmagic
        thaumcraft:placeholder_cauldron
     >
}


